.list-screen {
  text-align: left;
  display: grid;
  grid-template-rows: auto 1fr auto;
  //grid-row-gap: 15px;
  height: calc(100vh - @headerHeight);

  .mode-switcher {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: static;
    text-align: center;

    span {
      border-bottom: 1px solid #dddddd;
      padding: 10px 0px;
    }

    span + span {
      border-left: 1px solid #bbbbbb;
    }

    .selected {
      border-bottom: 3px solid cornflowerblue;
      padding-bottom: 8px;
    }
  }

  .footer-nav {
    display: grid;
    background-color: #f8f8f8;

    .menu-element {
      text-align: center;
      font-size: 8pt;

      &__my-list {
        width: 65px;

        .menu-element--icon {
          background-image: url("~@/assets/images/my-check-in-list.svg");
        }
      }

      &--icon {
        width: 30px;
        height: 30px;
        margin: 10px;
        margin-bottom: 3px;
        display: inline-block;
        background-repeat: no-repeat;
      }
    }
  }

  .loading {
    text-align: center;
  }

  .beautyshop-list {
    overflow-y: scroll;

    .beautyshop {
      display: grid;
      grid-template-columns: 1fr 50px;
      justify-content: space-between;
      align-items: center;
      padding: 15px 10px 15px 10px;
      //border-top: 1px solid #c8c8c8;
      border-bottom: 1px solid #c8c8c8;
      //border-radius: 5px;
      background-color: #ffffff;

      &--name {
        margin-bottom: 10px;
      }

      &--favorite {
        font-size: 22pt;
        text-align: center;
      }
    }

    .beautyshop + .beautyshop {
      margin-top: 7px;
    }
  }

  .beautyshop-map {
    width: 100vw;
    height: 100%;
  }
}
