.check-in-screen {
  text-align: left;
  margin: @pageMargin;
  display: grid;
  grid-template-rows: 20px 1fr 60px;
  grid-row-gap: 15px;
  height: calc(100vh - @headerHeight - 20px);

  .check-in-data {
    > div {
      padding-bottom: 10px;
    }
  }

  select {
    width: 100%;
    padding: 10px;
  }

  .data-choose-row {
    &--title {
      padding-bottom: 5px;
      display: inline-block;
    }
  }

  .price {
    font-size: 18pt;

    &--currency {
      font-size: 12pt;
    }
  }

  .buttons-container {
    margin-top: 0px;
  }
}
