.check-in-screen {
  text-align: left;
  margin: @pageMargin;

  > div {
    padding-bottom: 10px;
  }

  select {
    width: 100%;
    padding: 10px;
  }

  .data-choose-row {
    &--title {
      padding-bottom: 5px;
      display: inline-block;
    }
  }

  .price {
    font-size: 18pt;

    &--currency {
      font-size: 12pt;
    }
  }
}
