.list-screen {
  //min-height: calc(100vh - 65px); // Учитывать ещё панель текущей записи

  footer {
    position: fixed;
    width: 100%;
    bottom: 0px;

    .mode-switcher {
      display: grid;
      grid-template-columns: 1fr 1fr;
      position: static;
      text-align: center;

      span {
        border-top: 1px solid #dddddd;
        padding: 10px 0px;
      }

      span + span {
        border-left: 1px solid #bbbbbb;
      }

      .selected {
        border-top: 3px solid cornflowerblue;
        padding-top: 8px;
      }
    }
  }

  .loading {
    text-align: center;
  }

  .beautyshop-list {
    .beautyshop {
      display: grid;
      grid-template-columns: 1fr 50px;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      padding-top: 15px;
      padding-bottom: 15px;
      border-top: 1px solid #c8c8c8;
      border-bottom: 1px solid #c8c8c8;
      //border-radius: 5px;
      background-color: #ffffff;

      &--name {
        margin-bottom: 10px;
      }

      &--favorite {
        font-size: 22pt;
        text-align: center;
      }
    }

    .beautyshop + .beautyshop {
      margin-top: 7px;
    }
  }
}
