.user-check-in-list-screen {
  text-align: left;
  margin: @pageMargin;

  .check-in-list {
    .check-in-item {
      display: grid;
      grid-template-columns: 1fr 50px;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      padding-top: 15px;
      padding-bottom: 15px;
      border-top: 1px solid #c8c8c8;
      border-bottom: 1px solid #c8c8c8;
      background-color: #ffffff;
    }
  }
}
