.check-in-panel {
  display: grid;
  grid-template-columns: 1fr 150px;
  padding: @pageMargin;
  background-color: #dddddd;
  font-size: 14pt;

  &__info {

  }

  &__cancel {
    button {
      width: 100%;
    }
  }
}
