.location-change-form {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  text-align: center;
  background-color: #ffffff;
  font-size: 14pt;
  z-index: 2;

  .location-item {
    padding: 15px 10px;
    border-bottom: 1px solid #c8c8c8;
  }
}