.popup {
  position: absolute;
  left: calc(50% - 150px);
  top: 30%;
  z-index: 2;
  width: 300px;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
  transition: all 0.3s ease;
  box-sizing: border-box;

  &__content {

  }

  &__buttons {
    padding-top: 15px;

    button {
      width: 100%;
    }
  }
}

.popup-mask {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  //transition: opacity 0.3s ease;
}
