.time-chooser {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(auto-fit, 70px);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;

  &--item {
    border: 1px solid #c8c8c8;
    border-radius: 5px;
    padding: 3px 0;
    text-align: center;
    font-size: 14pt;

    &.selected {
      background-color: @buttonColor;
      color: #ffffff;
    }

    &.disabled {
      background-color: @bottonColorDisable;
      color: #ffffff;
    }
  }
}
